FCICN01■인천■제주항공■06:20■07:30■49200
FCICN02■인천■대한항공■06:20■07:30■49200
FCICN03■인천■아시아나항공■06:20■07:30■49200
FCICN04■인천■티웨이항공■06:20■07:30■49200
FCICN05■인천■진에어■06:20■07:30■49200
FCICN06■인천■에어부산■06:20■07:30■49200
FCICN07■인천■이스타항공■06:20■07:30■49200
FCGMP01■김포■아시아나항공■06:35■07:45■93300
FCGMP02■김포■진에어■07:00■08:10■72800
FCGMP03■김포■티웨이항공■07:55■09:05■72900
FCGMP04■김포■이스타항공■08:10■09:20■72800
FCGMP05■김포■에어부산■09:05■10:15■48700
FCGMP06■김포■이스타항공■09:30■10:45■72800
FCGMP07■김포■진에어■10:30■11:40■72900
FCGMP08■김포■티웨이항공■11:00■12:10■72900
FCGMP09■김포■진에어■11:35■12:45■72800
FCGMP10■김포■아시아나항공■11:40■12:45■92800
FCGMP11■김포■티웨이항공■12:30■13:40■72900
FCGMP12■김포■티웨이항공■12:55■14:10■72800
FCGMP13■김포■아시아나항공■13:30■14:40■93300
FCGMP14■김포■진에어■15:40■16:50■72900
FCGMP15■김포■이스타항공■16:20■17:30■72900
FCGMP16■김포■아시아나항공■17:30■18:40■72800
FCGMP17■김포■티웨이항공■19:25■20:35■72800
FCGMP18■김포■아시아나항공■20:30■21:45■93300
FCGMP19■김포■에어부산■21:00■22:10■48700
FCGMP20■김포■진에어■21:25■22:35■72800
FCPUS01■부산■제주항공■08:00■09:05■67300
FCPUS02■부산■에어부산■08:30■09:30■24100
FCPUS03■부산■아시아나항공■09:10■10:10■70300
FCPUS04■부산■에어부산■09:15■10:15■27100
FCPUS05■부산■이스타항공■10:20■11:20■61200
FCPUS06■부산■제주항공■10:45■11:45■67300
FCPUS07■부산■진에어■11:45■12:45■63300
FCPUS08■부산■제주항공■13:15■14:15■67300
FCPUS09■부산■에어부산■13:25■14:30■52300
FCPUS10■부산■아시아나항공■13:30■14:30■70300
FCPUS11■부산■제주항공■14:05■15:05■67300
FCPUS12■부산■에어부산■14:55■16:00■70300
FCPUS13■부산■제주항공■15:35■16:35■67300
FCPUS14■부산■에어부산■15:45■17:05■67300
FCPUS15■부산■이스타항공■16:10■17:10■61200
FCPUS16■부산■에어부산■16:35■18:05■67300
FCPUS17■부산■제주항공■17:50■18:50■67300
FCPUS18■부산■에어부산■18:05■19:15■67300
FCPUS19■부산■제주항공■19:00■20:00■67300
FCPUS20■부산■아시아나항공■19:20■20:20■70300
FCTAE01■대구■티웨이항공■06:20■07:20■31200
FCTAE02■대구■에어부산■08:35■09:40■29000
FCTAE03■대구■제주항공■08:40■09:50■69300
FCTAE04■대구■티웨이항공■09:10■10:10■70300
FCTAE05■대구■아시아나항공■09:20■10:25■81300
FCTAE06■대구■티웨이항공■10:05■11:05■70300
FCTAE07■대구■대한항공■11:30■12:30■86300
FCTAE08■대구■아시아나항공■12:10■13:10■81300
FCTAE09■대구■티웨이항공■16:15■17:15■70300
FCTAE10■대구■제주항공■16:20■17:30■69300
FCTAE11■대구■에어부산■18:00■18:55■22800
FCTAE12■대구■대한항공■18:25■19:25■83800
FCTAE13■대구■아시아나항공■18:50■19:55■81300
FCTAE14■대구■티웨이항공■19:25■20:25■70300
FCTAE15■대구■에어부산■20:00■21:05■38300
FCCJJ01■청주■진에어■06:20■07:30■47200
FCCJJ02■청주■대한항공■07:00■08:10■79300
FCCJJ03■청주■제주항공■07:45■08:55■67400
FCCJJ04■청주■진에어■08:10■09:20■63800
FCCJJ05■청주■이스타항공■08:30■09:40■59800
FCCJJ06■청주■아시아나항공■09:15■10:25■83300
FCCJJ07■청주■대한항공■10:40■11:50■79300
FCCJJ08■청주■진에어■10:50■12:00■67400
FCCJJ09■청주■이스타항공■11:05■12:15■61300
FCCJJ10■청주■대한항공■11:10■12:15■79800
FCCJJ11■청주■제주항공■12:00■13:05■68400
FCCJJ12■청주■진에어■12:55■14:05■63700
FCCJJ13■청주■이스타항공■13:20■14:30■61800
FCCJJ14■청주■제주항공■14:30■15:35■63200
FCCJJ15■청주■진에어■15:00■16:05■64400
FCCJJ16■청주■이스타항공■15:45■16:55■59800
FCCJJ17■청주■진에어■16:20■17:25■63700
FCCJJ18■청주■이스타항공■17:30■18:40■62800
FCCJJ19■청주■아시아나항공■18:50■20:00■83300
FCCJJ20■청주■대한항공■20:20■21:30■79300
FCMWX01■무안■티웨이항공■06:40■07:30■55300
FCMWX02■무안■아시아나항공■07:30■08:20■66300
FCUSN01■울산■에어부산■09:45■10:45■24850
FCUSN02■울산■에어부산■10:40■11:40■26800
FCUSN03■울산■아시아나항공■10:40■11:40■77300
FCUSN04■울산■대한항공■12:30■13:30■42300
FCUSN05■울산■에어부산■13:15■14:15■46300
FCUSN06■울산■에어부산■17:45■18:55■72300
FCUSN07■울산■에어부산■19:30■20:30■72300
FCKWJ01■광주■티웨이항공■08:05■08:55■11800
FCKWJ02■광주■제주항공■08:20■09:10■53300
FCKWJ03■광주■진에어■08:40■09:30■55300
FCKWJ04■광주■아시아나항공■09:05■09:55■66300
FCKWJ05■광주■티웨이항공■10:50■11:40■55300
FCKWJ06■광주■아시아나항공■10:55■11:50■66300
FCKWJ07■광주■티웨이항공■13:30■14:15■55300
FCKWJ08■광주■아시아나항공■13:55■14:50■66300
FCKWJ09■광주■아시아나항공■15:10■16:05■66300
FCKWJ10■광주■대한항공■16:10■16:55■63300
FCKWJ11■광주■제주항공■16:5■17:20■55300
FCKWJ12■광주■아시아나항공■17:00■17:55■66300
FCKWJ13■광주■진에어■17:55■18:45■55300
FCKWJ14■광주■대한항공■18:10■19:00■63300
FCRSU01■여수■아시아나항공■09:50■10:35■46300
FCRSU02■여수■아시아나항공■16:40■■49300
FCRSU03■여수■대한항공■16:45■17:35■56300
FCKUV01■군산■이스타항공■13:30■14:25■64200
FCKUV02■군산■대한항공■14:35■15:30■73300