FOOD001■모해 통갈치화덕구이■제주최고의 성산포은갈치를 고온의 화덕에 통채로 구워낸 맛■제주특별자치도 서귀포시 성산읍 일출로 267■30000■5
FOOD002■고집돌우럭 제주공항점■오직 제주도에서만 먹을 수 있는 돌우럭 조림의 탱글탱글한 식감■제주특별자치도 제주시 임항로 30■20000■5
FOOD003■자매국수■신산공원 인근에 자리 잡은 국수 전문 한식당■제주특별자치도 제주시 삼성로 67■10000■4
FOOD004■명진전복■돌솥밥으로 유명한 곳. 수요미식회 출연 맛집■제주특별자치도 제주시 구좌읍 해맞이해안로 1282■20000■4
FOOD005■우진해장국■수요미식회에서 극찬한 제주도 맛집 고사리 해장국■제주특별자치도 제주시 서사로 11■10000■5
FOOD006■천해천제주지점■천해천 활전복 무한리필로 먹는 샤브샤브 뷔페■제주특별자치도 제주시 한라대학로 25■30000■4
FOOD007■고집돌우럭 중문점■제주 중문 맛집 고집돌우럭 탱탱한 우럭조림■제주특별자치도 서귀포시 일주서로 879■20000■5
FOOD008■해녀와바다■제주횟집 가족끼리 먹기좋은 생선구이■제주특별자치도 제주시 도두1동 2635-1 해녀와바다 2층■70000■4
FOOD009■춘심이네 본점■대정읍 안덕면 춘심이네 뼈없는 은갈치조림■제주특별자치도 서귀포시 안덕면 창천중앙로24번길 16■90000■4
FOOD010■청해야■제주공항근처맛집 바다가 보이는 횟집■제주특별자치도 제주시 서해안로 646■100000■4
FOOD011■제주곰집■두툼한 흑돼지 오겹살이 맛있는 서귀포맛집■제주특별자치도 서귀포시 이어도로 703-4■70000■5
FOOD012■손맛촌■통갈치구이가 맛있는 에코랜드 근처맛집■제주특별자치도 제주시 조천읍 비자림로 661■60000■4
FOOD013■제주김만복 동문시장점■제주시 맛집 제주 김만복 줄서서 먹는 전복김밥■제주특별자치도 제주시 북성로 65■6000■5
FOOD014■흑돈가 제주본점■제주도지사가 인정한 제주도 흑돼지 전문점■제주특별자치도 제주시 한라대학로 11■15000■5
FOOD015■제주오성■전복통갈치조림이 맛있는 서귀포맛집 오성식당■제주특별자치도 서귀포시 중문관광로 23■70000■3
FOOD016■오는정김밥■쫄깃한 튀김의 식감이 살아있는 김밥■제주특별자치도 서귀포시 동문동로 2■3500■4
FOOD017■기원뚝배기■제주 중문 갈치조림 잘하는 현지인 식당■제주특별자치도 서귀포시 색달중앙로 22■80000■4
FOOD018■독개물항■조림과 뚝배기로 유명한 한림맛집■제주특별자치도 제주시 한림읍 한림로 478■40000■3
FOOD019■가시아방국수■수요미식회 보쌈편에 나온 제주 고기국수■제주특별자치도 서귀포시 성산읍 섭지코지로 10■18000■4
FOOD020■쌍둥이횟집본점■양많고 푸짐하고 저렴한 횟집■제주특별자치도 서귀포시 중정로62번길 14■80000■3
FOOD021■다미진횟집■제주 표선 횟집 현지인도 극찬하는 곳■제주특별자치도 서귀포시 표선면 민속해안로 578-1■100000■4
FOOD022■미온당■불맛이 스며든 주꾸미 흑돼지 두루치기■제주특별자치도 제주시 한경면 중산간서로 3594■13000■5
FOOD023■돈사돈■제주공항근처 흑돼지오겹살이 맛있는집■제주특별자치도 제주시 우평로 19■40000■5
FOOD024■해녀촌■맛있는 회국수를 먹을수 있는 제주도 구좌읍맛집■제주특별자치도 제주시 구좌읍 동복로 33■10000■3
FOOD025■어마장장■제주 일도동 살아있는 전복 해물뚝배기■제주특별자치도 제주시 성지로 62■12000■4
FOOD026■시골가마솥돗궤기■맛있는 해물은 다 들어간 백하수오 해물탕■제주특별자치도 서귀포시 남원읍 남조로 32■50000■4
FOOD027■국수바다본점■서귀포 중문에서 맛보는 따끈한 고기국수■제주특별자치도 서귀포시 일주서로 982■11000■4
FOOD028■하하호호■우도에서 유명한 수제 햄버거■제주특별자치도 제주시 우도면 우도해안길 532■10000■5
FOOD029■닐모리동동■용담해안도로 공항근처에 있는 카페겸레스토랑■제주특별자치도  제주시 서해안로 452■20000■4
FOOD030■이춘옥원조고등어쌈밥■고등어김치찜이 유명한 맛집■제주특별자치도 제주시 애월읍 일주서로 7213■40000■4
FOOD031■섬소나이■우도에서 만난 불맛 짬뽕■제주특별자치도 제주시 우도면 연평리 1290-6■11000■5
FOOD032■신라원중문점■제주도에서 먹을 수 있는 말고기■제주특별자치도 서귀포시 천제연로 107■50000■4
FOOD033■봉순이네흑돼지■흑돼지먹고 칼칼한 된장찌개도 먹자■제주특별자치도 서귀포시 대정읍 중산간서로 2392■40000■5
FOOD034■옐로우스토어■제주 구좌 맛집 고소하고 담백한 큐브스테이크■제주특별자치도 제주시 조천읍 비자림로 422-2■18000■5
FOOD035■갈비미■제주도 서귀포시 특별한맛 돼지 생갈비■제주특별자치도 서귀포시 강정통물로 1■15000■4
FOOD036■토끼와거북이■제주공항 근처 제주향기 가득 담은 향토음식■제주특별자치도 제주시 서해안로 498-6■40000■3
FOOD037■밥깡패■제주 애월에서 맛있는 해녀파스타를■제주특별자치도 제주시 한림읍 한림로4길 35■15000■5
FOOD038■어부와농부■제주갈치가 맛있는집■제주특별자치도 서귀포시 천제연로 89■20000■3
FOOD039■해녀잠수촌■전복뚝배기와 전복물회가 맛있는 공항 주변 맛집■제주특별자치도 제주시 서해안로 624■12000■3
FOOD040■벵디■2016테이스티로드에 나온 바로 그 맛집■제주특별자치도 제주시 구좌읍 해맞이해안로 1108■15000■3
FOOD041■수우동■협재바다와 비양도를 바라보며 수요미식회 맛집■제주특별자치도 제주시 한림읍 협재1길 11■10000■4
FOOD042■칠돈가 본점■제주시 흙돼지 맛집 칠돈가 게 섰거라 흑돼지■제주특별자치도 제주시 서천길 1■50000■4
FOOD043■바다속고등어쌈밥■고등어 제대로 싸먹은 고등어쌈밥 맛집■제주특별자치도 제주시 애월읍 일주서로 7089■20000■3
FOOD044■영빈횟집■서귀포 가족 외식 아이들도 좋아하는 횟집■제주특별자치도 서귀포시 칠십리로 129■110000■4
FOOD045■향토음식유리네■유리네식당 공항근처 갈치조림 맛있는 곳■제주특별자치도 제주시 연북로 146■40000■4
FOOD046■용이식당■두루치기가 푸짐한 용이식당■제주특별자치도 서귀포시 천지로 40■7000■3
FOOD047■천제연토속음식점■갈치조림 맛집으로 유명한 곳■제주특별자치도 서귀포시 천제연로 45■60000■3
FOOD048■아라파파■수제잼 홍차밀크잼 으로 유명한 맛있는 빵집■제주특별자치도 제주시 국기로3길 2■4000■4
FOOD049■경미휴게소■해물이 푸짐하게 들어간 해물라면■제주특별자치도 서귀포시 성산읍 일출로 259■10000■3
FOOD050■착한집■제주 통갈치 조림 이영자도 가본 맛집■제주특별자치도 제주시 우평로 29■90000■4
