CAFE001■몽상■해변카페 해안산책로■제주 제주시 애월읍 애월북서길 56-1■5800■5
CAFE002■봄날■경치보면서 따뜻한 차를 마실수 있는곳■제주 제주시 애월읍 애월로1길 25■5000■4
CAFE003■놀맨■직접잡은 해물로 끓여주는 라면■제주 제주시 애월읍 애월로1길 24■8000■3
CAFE004■카페델문도■제주 바다가 한눈에 보이는 함덕 델문도카페■제주 제주시 조천읍 조함해안로 519-10■6000■4
CAFE005■하이엔드제주■애월 한담해변 바다가 보이는 카페■제주 제주시 애월읍 애월북서길 56■7000■4
CAFE006■애월더선셋■제주 애월 선셋 보기 좋은 카페■제주 제주시 애월읍 일주서로 6111■5000■4
CAFE007■서연의집■건축학개론 촬영지로 유명한 제주도 예쁜카페■제주 서귀포시 남원읍 위미해안로 86■7000■4
CAFE008■풍림다방■핸드드립커피와 달달한 브레붸가 유명한 구좌읍 송당리 카페■제주 제주시 구좌읍 중산간동로 2254■7000■4
CAFE009■바다다■제주도 중문 오션뷰 전망 좋은 카페■제주 서귀포시 대포로 148-15■14200■3
CAFE010■앤트러사이트 제주한림점■제주 앤트러사이트 공장을 개조한 카페■제주 제주시 한림읍 한림로 564■5000■3
CAFE011■마노르블랑■제주도 서귀포 핑크뮬리 정원이 있는 예쁜카페■제주 서귀포시 안덕면 일주서로2100번길 46■5000■3
CAFE012■구좌상회■당근케이크가 맛있고 분위기 있는 월정리 카페■제주 제주시 구좌읍 월정1길 55■6000■3
CAFE013■쉼표■오메기떡감저빙수가 맛있는 협재해변 카페■제주 제주시 한림읍 한림로 359■4500■3
CAFE014■유동커피■이중섭거리에서 가성비 좋기로 유명한 제주 서귀포 카페■제주 서귀포시 태평로 406-1■3700■3
CAFE015■블랑로쉐■우도맛집 땅콩아이스크림 정말 맛있는집■제주 제주시 우도면 우도해안길 783■9000■3
CAFE016■카페한라산■구좌읍 세화해변을 즐길 수 있는 바다뷰 카페■제주 제주시 구좌읍 면수1길 48■5000■3
CAFE017■카페공작소■제주 바다보이는 카페■제주 제주시 구좌읍 해맞이해안로 1446■5000■3
CAFE018■명월국민학교■좋은 폐교를 개조한 한림 이색 카페■제주 제주시 한림읍 명월로 48■6100■3
CAFE019■퍼시픽랜드더클리프■중문 젊음의 열정이 느껴지는 더클리프 카페■제주 서귀포시 중문관광로 154-17■15000■3
CAFE020■새빌■제주 억새 명소 새별오름 뷰 애월 카페■제주 제주시 애월읍 평화로 1529■6200■4
CAFE021■SALON LAVANT■입소문 난 팬케이크가 있는 애월읍 카페■제주 제주시 애월읍 하가로 146-9■4800■4
CAFE022■미쁜제과■제주 대정 맛있는 빵집■제주 서귀포시 대정읍 도원남로 16■6300■4
CAFE023■울트라마린■해질무렵 판포 바다뷰가 멋진 카페■제주 제주시 한경면 일주서로 4611■5500■4
CAFE024■협재식물원■제주도 협재 핫한카페■제주 제주시 한림읍 협재1길 53-5■6800■4
CAFE025■르토아 베이스먼트■구좌읍 평대리 예쁜카페■제주 제주시 구좌읍 평대리 2005■5500■4
CAFE026■아줄레주■에그타르트가 맛있는 작은 제주 카페■제주 서귀포시 성산읍 신풍하동로19번길 59■5000■3
CAFE027■월정리LOWA■월정리 해변의 멋진 카페■제주 제주시 구좌읍 해맞이해안로 472■6600■4
CAFE028■카페콧수염■월정리 끝자락에 있는 바다 뷰 카페■제주 제주시 구좌읍 해맞이해안로 402■7300■3
CAFE029■도렐 제주 본점■커피가 아주 맛있는 성산 도렐 카페■제주 서귀포시 성산읍 동류암로 20■5000■4
CAFE030■카페브리프■비가 와도 예쁜 제주 애월카페■제주 제주시 애월읍 광성로 76■6200■3
CAFE031■쌀다방■제주시 근처 곡물라떼가 맛있는 분위기 좋은 카페■제주 제주시 관덕로4길 7■6000■3
CAFE032■망고레이 하귀본점■카라바오 생망고 쉐이크를 맛볼 수 있는 필리핀 디저트 카페■제주 제주시 애월읍 하귀9길 34■8900■3
CAFE033■그러므로part2■제주시 신싱카페 메리하하로 유명한 카페 그러므로 수목원점■제주 제주시 수목원길 16-14■5000■4
CAFE034■씨리얼■제주 한림 요거트 예쁜카페■제주 제주시 한림읍 명랑로 26■12400■3
CAFE035■카페콜라■애월의 아기자기한 코카콜라카페■제주 제주시 한림읍 일주서로 5857■6000■3
CAFE036■그계절■딸기토스트 가 맛있는 제주도 감성카페■제주 제주시 구좌읍 한동로 119■5000■3
