FGICN01■인천■제주항공■06:20■07:30■49200
FGICN02■인천■대한항공■06:20■07:30■49200
FGICN03■인천■아시아나항공■06:20■07:30■49200
FGICN04■인천■티웨이항공■06:20■07:30■49200
FGICN05■인천■진에어■06:20■07:30■49200
FGICN06■인천■에어부산■06:20■07:30■49200
FGICN07■인천■이스타항공■06:20■07:30■49200
FGICN08■인천■아시아나항공■06:20■07:30■49200
FGICN09■인천■대한항공■06:20■07:30■49200
FGICN10■인천■이스타항공■06:20■07:30■49200
FGICN11■인천■제주항공■06:20■07:30■49200
FGMP01■김포■아시아나항공■07:50■10:55■78800
FGGMP02■김포■대한항공■06:45■07:55■89300
FGGMP03■김포■제주항공■07:00■08:10■72900
FGGMP04■김포■진에어■08:50■10:00■72900
FGGMP05■김포■대한항공■09:55■11:05■104300
FGGMP06■김포■에어부산■11:25■12:30■69400
FGGMP07■김포■티웨이항공■11:45■12:55■64200
FGGMP08■김포■대한항공■12:00■13:10■89300
FGGMP09■김포■제주항공■12:20■13:35■48200
FGGMP10■김포■이스타항공■12:55■14:05■72800
FGGMP11■김포■아시아나항공■13:20■14:25■50300
FGGMP12■김포■티웨이항공■14:05■15:15■34200
FGGMP13■김포■진에어■14:20■15:30■72900
FGGMP14■김포■제주항공■15:00■16:10■36200
FGGMP15■김포■이스타항공■16:55■17:45■48300
FGGMP16■김포■대한항공■17:35■18:45■149300
FGGMP17■김포■티웨이항공■18:40■19:50■48300
FGGMP18■김포■이스타항공■19:25■20:35■59200
FGGMP19■김포■진에어■19:50■21:05■72900
FGGMP20■김포■대한항공■20:50■22:00■149300
FGPUS01■부산■에어부산■06:50■07:55■67300
FGPUS02■부산■아시아나항공■07:35■08:35■70300
FGPUS03■부산■대한항공■08:00■09:00■131300
FGPUS04■부산■이스타항공■08:05■09:05■61200
FGPUS05■부산■제주항공■08:25■09:25■45200
FGPUS06■부산■제주항공■09:10■10:10■67300
FGPUS07■부산■제주항공■10:35■11:35■67300
FGPUS08■부산■대한항공■10:40■11:40■64300
FGPUS09■부산■에어부산■11:40■12:45■49300
FGPUS10■부산■제주항공■12:25■13:25■67300
FGPUS11■부산■진에어■13:20■14:20■32100
FGPUS12■부산■에어부산■14:35■15:40■42100
FGPUS13■부산■아시아나항공■14:35■15:40■70300
FGPUS14■부산■대한항공■15:05■16:05■54300
FGPUS15■부산■제주항공■15:45■16:45■67300
FGPUS16■부산■에어부산■16:20■17:30■67300
FGPUS17■부산■제주항공■16:45■17:45■67300
FGPUS18■부산■제주항공■17:20■18:20■67300
FGPUS19■부산■대한항공■19:00■20:00■131300
FGPUS20■부산■제주항공■19:20■20:20■67300
FGTAE01■대구■티웨이항공■06:20■07:20■31200
FGTAE02■대구■에어부산■08:35■09:40■29000
FGTAE03■대구■제주항공■08:40■09:50■69300
FGTAE04■대구■티웨이항공■09:10■10:10■70300
FGTAE05■대구■아시아나항공■09:20■10:25■81300
FGTAE06■대구■티웨이항공■10:05■11:05■70300
FGTAE07■대구■대한항공■11:30■12:30■86300
FGTAE08■대구■아시아나항공■12:10■13:10■81300
FGTAE09■대구■티웨이항공■16:15■17:15■70300
FGTAE10■대구■제주항공■16:20■17:30■69300
FGTAE11■대구■에어부산■18:00■18:55■22800
FGTAE12■대구■대한항공■18:25■19:25■83800
FGTAE13■대구■아시아나항공■18:50■19:55■81300
FGTAE14■대구■티웨이항공■19:25■20:25■70300
FGTAE15■대구■에어부산■20:00■21:05■38300
FGCJJ01■청주■진에어■06:20■07:30■47200
FGCJJ02■청주■대한항공■07:00■08:10■79300
FGCJJ03■청주■제주항공■07:45■08:55■67400
FGCJJ04■청주■진에어■08:10■09:20■63800
FGCJJ05■청주■이스타항공■08:30■09:40■59800
FGCJJ06■청주■아시아나항공■09:15■10:25■83300
FGCJJ07■청주■대한항공■10:40■11:50■79300
FGCJJ08■청주■진에어■10:50■12:00■67400
FGCJJ09■청주■이스타항공■11:05■12:15■61300
FGCJJ10■청주■대한항공■11:10■12:15■79800
FGCJJ11■청주■제주항공■12:00■13:05■68400
FGCJJ12■청주■진에어■12:55■14:05■63700
FGCJJ13■청주■이스타항공■13:20■14:30■61800
FGCJJ14■청주■제주항공■14:30■15:35■63200
FGCJJ15■청주■진에어■15:00■16:05■64400
FGCJJ16■청주■이스타항공■15:45■16:55■59800
FGCJJ17■청주■진에어■16:20■17:25■63700
FGCJJ18■청주■이스타항공■17:30■18:40■62800
FGCJJ19■청주■아시아나항공■18:50■20:00■83300
FGCJJ20■청주■대한항공■20:20■21:30■79300
FGMWX01■무안■티웨이항공■06:40■07:30■55300
FGMWX02■무안■아시아나항공■07:30■08:20■66300
FGUSN01■울산■에어부산■08:00■09:10■33300
FGUSN02■울산■에어부산■08:50■09:55■33300
FGUSN03■울산■에어부산■11:30■12:35■30050
FGUSN04■울산■대한항공■14:30■15:35■37300
FGUSN05■울산■에어부산■16:00■17:10■26800
FGUSN06■울산■아시아나항공■16:00■17:10■77300
FGUSN07■울산■에어부산■17:05■18:05■30050
FGKWJ01■광주■진에어■10:40■11:35■55300
FGKWJ02■광주■티웨이항공■12:10■12:55■55300
FGKWJ03■광주■아시아나항공■12:20■13:10■66300
FGKWJ04■광주■티웨이항공■14:45■15:30■55300
FGKWJ05■광주■아시아나항공■15:25■16:20■66300
FGKWJ06■광주■아시아나항공■16:40■17:35■66300
FGKWJ07■광주■제주항공■18:20■19:10■53300
FGKWJ08■광주■아시아나항공■18:30■19:25■66300
FGKWJ09■광주■진에어■19:40■20:35■55300
FGRSU01■여수■아시아나항공■09:50■10:35■46300
FGRSU02■여수■아시아나항공■16:40■■49300
FGRSU03■여수■대한항공■16:45■17:35■56300
FGKUV01■군산■이스타항공■13:30■14:25■64200
FGKUV02■군산■대한항공■14:35■15:30■73300
