PLACE001■오설록 티 뮤지엄■다양한 차 종류■제주특별자치도 서귀포시 안덕면 신화역사로 15 오설록■5000■3
PLACE002■성산일출봉■경관이 좋음■제주특별자치도 서귀포시 성산읍 성산리 1■2000■4
PLACE003■섭지코지■경관이 좋음■제주특별자치도 서귀포시 성산읍 고성리■2000■3
PLACE004■본태박물관■볼거리가 많음■제주특별자치도 서귀포시 안덕면 산록남로762번길 69■20000■5
PLACE005■제주세계자동차박물관■다양한 자동차■주소제주특별자치도 서귀포시 안덕면 중산간서로 1610 세계자동차 제주박물관■11000■3
PLACE006■헬로키티아일랜드■아기자기한 소품 구경■제주특별자치도 서귀포시 안덕면 한창로 340 헬로키티 아일랜드■14000■3
PLACE007■넥슨컴퓨터박물관■다양한 컴퓨터■제주특별자치도 제주시 1100로 3198-8■8000■3
PLACE008■새별오름■경관이 좋음■제주특별자치도 제주시 애월읍 봉성리 산59-8■0■2
PLACE009■사려니숲길■경관이 좋음■제주 제주시 조천읍 교래리 물찻오름■0■5
PLACE010■용머리해안■경관이 좋음■제주특별자치도 서귀포시 안덕면 사계리■0■3
PLACE011■제주공룡랜드■다양한 공룡들■제주특별자치도 제주시 애월읍 광령평화2길 1■9000■3
PLACE012■브릭캠퍼스■경관이 좋음■제주특별자치도 제주시 1100로 3047 브릭캠퍼스■15000■3
PLACE013■제주항공우주박물관■다양한 볼거리■주소제주특별자치도 서귀포시 안덕면 녹차분재로 218 제주항공우주박물관■10000■2
PLACE014■유리의성■다양한 볼거리■제주특별자치도 제주시 한경면 녹차분재로 462■11000■4
PLACE015■제주시민속오일시장■다양한 볼거리와 먹거리■제주특별자치도 제주시 오일장서길 26■0■5
PLACE016■용눈이오름■경관이 좋음■제주특별자치도 제주시 구좌읍 종달리 산28■0■5
PLACE017■건강과 성 박물관■다양한 볼거리■주소제주특별자치도 서귀포시 안덕면 일주서로 1611 건강과 성 박물관■12000■3
PLACE018■믿거나말거나 박물관■다양한 볼거리■제주특별자치도 서귀포시 중문관광로110번길 32■12000■3
PLACE019■그리스신화박물관■다양한 볼거리■주소제주특별자치도 제주시 한림읍 광산로 942■9000■2
PLACE020■서귀포감귤박물관■다양한 볼거리■제주특별자치도 서귀포시 효돈순환로 441■1500■1
PLACE021■초콜릿랜드■다양한 볼거리■제주특별자치도 서귀포시 중문관광로110번길 15■4500■3
PLACE022■용두암■경관이 좋음■제주특별자치도 제주시 용담2동■0■5
PLACE023■제주도 민속자연사박물관■다양한 볼거리■제주특별자치도 제주시 삼성로 40■2000■4
PLACE024■제주유리박물관■다양한 볼거리■제주특별자치도 서귀포시 중산간서로 1403■9000■3
PLACE025■제주전쟁역사평화박물관■다양한 볼거리■제주특별자치도 제주시 한경면 청수서5길 63■6000■3
PLACE026■세계조가비박물관■다양한 볼거리■제주특별자치도 서귀포시 태평로 284■6000■4
PLACE027■군산오름■경관이 좋음■제주특별자치도 서귀포시 안덕면 창천리 564■0■5
PLACE028■제주미니랜드■다양한 볼거리■제주특별자치도 제주시 조천읍 비자림로 606■9000■3
PLACE029■물영아리■경관이 좋음■제주특별자치도 서귀포시 남원읍 수망리 산188■0■3
PLACE030■탑동광장■다양한 볼거리■제주특별자치도 제주시 건입동■0■3
PLACE031■제주바다체험장■다양한 볼거리■제주특별자치도 제주시 구좌읍 동복리 608-3■10000■4
