ACTI001■제주도 성읍랜드■연예인들도 다녀가는 제주도 카트 잘하는 곳■제주특별자치도 서귀포시 표선면 번영로 2650■35000■5
ACTI002■제주도플레이브이알■다양하고 굉장히 디테일하는브이알을 즐길수 있다■제주특별자치도 서귀포시 중문관광로110번길 15■8000■2
ACTI003■제주실탄사격장■제주유일 실내 권총실탄사격장입니다■제주특별자치도 서귀포시 소보리당로164번길 62■20000■4
ACTI004■제주해공다이브센터■제주도 북쪽 바다의 묘미를 즐길수 있습니다■제주특별자치도 제주시 진동로 81-2■500000■3
ACTI005■쇠소깍해양레저타운■시원한 파도와 바람을 가르며 짜릿한 스릴을 느낄 수 있습니다■제주특별자치도 서귀포시 쇠소깍로 151-8■15000■3
ACTI006■제주레포츠랜드■국제경기 유치가능한 국내 최대 규모 카트 체험장■제주특별자치도 제주시 조천읍 와흘상서2길 47■25000■5
ACTI007■얼라이브카트■스릴만점의 카트체험을 할 수 있습니다■제주특별자치도 서귀포시 색달동■25000■3
ACTI008■제주제트제주점■더욱 멋지게 제주도를 즐길 수 있습니다■제주특별자치도 서귀포시 대포로 172-5■30000■3
ACTI009■제주빅볼랜드■아시아 최장 300m코스를 경험하실수 있습니다■제주특별자치도 제주시 애월읍 산록서로 15■30000■2
ACTI010■제주오름승마랜드■드넓은 초원을 달릴수 있는 제주 유일의 승마장■제주특별자치도 제주시 조천읍 번영로 1734-15■35000■2
ACTI011■제주레일바이크■뷰가 제일 끝내주는 곳■제주특별자치도 제주시 구좌읍 용눈이오름로 641■40000■5
ACTI012■비체올린■자연과 함께하는 힐링카야파크■제주특별자치도 제주시 한경면 판조로 253-6■15000■2
ACTI013■다이나믹메이즈 제주■ 짜릿하게 즐길수 있는곳 입니다■제주특별자치도 서귀포시 표선면 번영로 2644■12000■5
ACTI014■우도봉ATV체험장■제주 액티비티 끝판왕■제주특별자치도 제주시 우도면 우도봉길 47 우도봉주차장 우도봉입구■25000■2
ACTI015■더마파크■자연과 말과의 교감통해 스트레스를 한번에 날려버릴 수 있는 곳■제주특별자치도 제주시 한림읍 월림7길 155 더마파크■20000■4
ACTI016■우도올레보트■바다에서 즐길수 있는곳■제주특별자치도 제주시 우도면 연평리 2565-1■25000■3
ACTI017■제주베스트 열기구힐■특별한 제주를 만날수 있는 곳■제주특별자치도 제주시 조천읍 남조로 2109-36■69000■1
ACTI018■타보카 투명카약■제주해양레저■제주특별자치도 제주시 구좌읍 월정리 1400-33■15000■3
ACTI019■케이제주씨워킹■하모해수욕장 바닷속을 걸어다니며 물고기와 산호초를 감상할 수 있는 이색 레저입니다.■제주특별자치도 서귀포시 대정읍 최남단해안로 120■25000■2
ACTI020■제주하늘을날다■한눈에 들어오는 제주도를 하늘에서 즐길 수 있는 곳■제주특별자치도 제주시 한림읍 한창로 1295-1 패러글라이딩착륙장■55000■2
ACTI021■메이즈랜드■세계 최대 미로공원■제주특별자치도 제주시 구좌읍 비자림로 2134-47 메이즈랜드■10000■4
ACTI022■퍼시픽 마린스테이지■즐기는 제주 최고의 랜드■제주특별자치도 서귀포시 중문관광로 154-17■35000■3
