STAY001■롯데호텔 제주■관광, 레크리에이션, 교통편 측면에서 전반적으로 위치가 좋음■제주특별자치도 서귀포시 중문관광로72번길 35■229890■4
STAY002■베이힐 앤 풀빌라■깨끗하고 조용하여 휴식하기 좋음■제주특별자치도 서귀포시 예래로 424■217422■4
STAY003■제주 라온빌리지(애월)■실외 수영장, 해변인접■제주특별자치도 제주시 애월읍 애월해안로 564-1■249777■5
STAY004■쉬멍게스트하우스■시설 깔끔 직원 친절■제주특별자치도 제주시 구엄리 1203■283381■4
STAY005■제주신라호텔■프레스티지의 표본■제주특별자치도 서귀포시 중문관광로72번길 75■242000■4
STAY006■코지사이와 카페8길■관광, 레크리에이션, 교통편 측면에서 전반적으로 위치가 좋음■제주특별자치도 서귀포시 예래해안로 195-1■248887■4
STAY007■롯데시티호텔 제주■바가 좋다■제주특별자치도 제주시 연동 도령로 83■93961■4
STAY008■썬 앤 문리조트■방에서 일출을 볼 수 있음■제주특별자치도 서귀포시 안덕면 사계남로 102■114329■4
STAY009■켄싱턴 제주■가족에게 최고평점■제주특별자치도 서귀포시 색달동 중문관광로72번길 60■168536■4
STAY010■제주 해비치 컨트리클럽■오션뷰가 기가막힘■제주특별자치도 서귀포시 남원읍 원님로 399번길 319■158730■4
STAY011■히든 클리프 네이쳐호텔■객실과 서비스가 좋음■제주특별자치도 서귀포시 예래해안로 542■175813■4
STAY012■제주신화월드 호텔■아이들에게 좋은 장소■제주특별자치도 서귀포시 안덕면 신화역사로 304번길 38■107130■4
STAY013■제주 양떼목장■반려동물 허용■제주특별자치도 제주시 애월읍 도치돌길 289-13■89900■4
STAY014■올레리조트■가성비 최고■제주특별자치도 제주시 애월읍 부룡수길 33■92490■4
STAY015■바닷가하얀집■위치가 환상적 정원이 예쁨■제주특별자치도 서귀포시 태평로120번길 29-2■95936■4
STAY016■제주 칼 호텔■조금 오래됐지만 세련된 서비스■제주특별자치도 제주시 중앙로 151■61234■3
STAY017■라마다 프라자 제주호텔■연회 가능 저녁에 피아노 시연■제주특별자치도 제주시 삼도2동 탑동로 66■115700■4
STAY018■대명리조트제주■관광및 레크리에이션 측면에서 위치가 좋음■제주특별자치도 제주시 조천읍 신북로 577■132682■4
STAY019■더퍼스트70호텔■신축이라 매우 깔끔■제주특별자치도 서귀포시 서귀동 명동로 46■43953■4
STAY020■미르게스트하우스■조식으로 계란토스트 나옴■제주특별자치도 제주시 용담2동 용담로7길 4■37800■4
STAY021■해리앤소담민박■사장님이 매우 친절■제주특별자치도 제주시 애월읍 중산간서로 6566-3■36000■4
STAY022■체이슨호텔더스마일■숙소가 청결하고 깔끔함■제주특별자치도 서귀포시 신서로 48번길■51000■4
STAY023■오라성여관■시외버스터미널 근처 가장 저렴한 여관■제주특별자치도 제주시 서광로2길 15-1■30000■4
STAY024■호텔 통 연동 제주■주차공간이 부족■제주특별자치도 제주시 사장1길 28■39551■3
STAY025■아트스테이 제주함덕호텔■방음 훌륭 전경 최고■제주특별자치도 제주시 조천읍 조함해안로 504■49758■3
STAY026■제주아이브■깨끗한 방 무엇보다 저렴한 가격■제주특별자치도 서귀포시 산록남로 1966-34■28069■4
STAY027■봉스테이■뛰어난 가성비■제주특별자치도 제주시 봉개동 봉개대동10길 4■27919■4
STAY028■시워터스파 호텔 코자■위치 만족, 또 가고픈 곳■제주특별자치도 서귀포시 대정읍 최남단해안로 44■55000■4
STAY029■해리앤소담민박■사장님 친절■제주특별자치도 제주시 애월읍 중산간서로 6566-3■36000■4
STAY030■MAREVO RESORT■생각보다 넓고 쾌적 따뜻■제주특별자치도 제주시 애월읍 신엄안3길 135■74129■4
STAY031■파크선샤인제주■최고의 침구류■제주특별자치도 서귀포시 천지동 남성중로 135■65078■4
STAY032■메종 글래드 제주■수영장과 식사가 좋음■제주특별자치도 제주시 연동 노연로 80■87204■4
STAY033■WE 호텔■자연과 함께 휴식 가능한 호텔■제주특별자치도 서귀포시 1100로 453-95■128703■4
STAY034■호텔 토스카나■관광, 레크리에이션 교통편 측면에서 전반적으로 좋음■제주특별자치도 서귀포시 용흥로66번길 158-7■125051■4
STAY035■아쿠아뷰티크■가격대비 괜찮으나 위생문제있음■제주특별자치도 제주시 구좌읍 해맞이해안로 522■115152■3
STAY036■호텔테디밸리제주■골프장 컨디션 쾌적■제주특별자치도 서귀포시 안덕면 한창로 365■99530■4
STAY037■브라운 케빈■주변이 예쁘고 산책하기 좋음■제주특별자치도 제주시 애월읍 상가리 산80■102139■4
STAY038■바이더힐■아늑하며 조용함■제주특별자치도 제주시 애월읍 항파두리로 148■141676■4
STAY039■성산플로우■외관에 비해 시설깔끔■제주특별자치도 서귀포시 특별자치도, 성산읍 일출로 242-1■105000■4
STAY040■제주아꼬아펜션■깨끗하고 분위기 좋으며 주인장 친절■제주특별자치도 제주시 조천읍 선진길 45-22■119875■4
STAY041■제이앤클로이■카페 겸 라운지 및 바베큐 공간■제주특별자치도 서귀포시 대정읍 무릉중앙로 203■114411■4
STAY042■제주다와풀빌라■아이들에게 좋은 장소■제주특별자치도 서귀포시 안덕면 소기왓로 81-4■127080■4
STAY043■신촌블루스■해변가 위치■제주특별자치도 제주시 조천읍 신촌북2길 36■135203■3
STAY044■제주 명펜션■산속에 있음 휴식이 필요한 이에게 제격■제주특별자치도 서귀포시 남원읍 서성로 986-99■50077■4
STAY045■오션트리■가족여행 커플여행으로 좋음■제주특별자치도 서귀포시 월드컵로 188■35625■4
STAY046■제이앤비 호텔■새건물이라 깔끔 수영장 시설 좋음 ■제주특별자치도 서귀포시 토평남로 30번길 10-8■43773■4
STAY047■해피니스펜션■머물었다는 생각만으로 힐링이 되는 곳■제주특별자치도 제주시 조천읍 와흘로 60-8■250387■5
STAY048■애월미하스■타운하우스형 독채 빌라펜션■제주특별자치도 제주시 애월읍 광령2길 55■240000■4
STAY048■스토리빌■에메랄드빛 바다와 야자수가 보이는 곳■제주특별자치도 서귀포시 중문로81번길 76■280000■3
STAY049■씨에스호텔앤리조트■방문자접근성 좋음■제주특별자치도 서귀포시 중문관광로 198■170922■4
